# WallpaperTimeSheet

./: .gitignore  README.md  WallpaperTimeSheet.sln
WallpaperTimeSheet/: App.config  App.config.template  App.xaml  App.xaml.cs  AppDbContext.cs  LogsWindow.xaml  LogsWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OverlayWindow.xaml  OverlayWindow.xaml.cs  SettingWindow.xaml  SettingWindow.xaml.cs  StartupPromptWindow.xaml  StartupPromptWindow.xaml.cs  TaskWindow.xaml  TaskWindow.xaml.cs  TrayWindow.xaml  TrayWindow.xaml.cs  WallpaperTimeSheet.csproj
WallpaperTimeSheet/Classes/: CalendarUtils.cs  ColorsUtilis.cs  FaviconGenerator.cs  GraphicsExtensions.cs  IconGenerator.cs  ImageGenerator.cs  TaskColor.cs  TimeFormatConverter.cs  WindowsUtils.cs
WallpaperTimeSheet/Data/: ConfigData.cs  WorkLogData.cs  WorkTaskData.cs
WallpaperTimeSheet/Migrations/: 20241017100020_InitialCreate.Designer.cs  20241017100020_InitialCreate.cs  20241017102546_fixWorkLogKeys.Designer.cs  20241017102546_fixWorkLogKeys.cs  20241203103110_addCofigModel.Designer.cs  20241203103110_addCofigModel.cs  AppDbContextModelSnapshot.cs
WallpaperTimeSheet/Models/: Config.cs  TaskSummary.cs  WorkDay.cs  WorkLog.cs  WorkTask.cs
WallpaperTimeSheet/Utills/: CalendarUtils.cs  ImageGenerator.cs
