<?xml version="1.0" encoding="utf-8" ?>
<configuration>
	<appSettings>
		<add key="ScreenWidth" value="3840" />
		<add key="ScreenHeight" value="2160" />
		
		<add key ="CalendarWidgetX" value="60"/>
		<add key ="CalendarWidgetY" value="1380"/>
		<add key ="CalendarWidgetWidth" value="3720"/>
		<add key ="CalendarWidgetHeight" value="600"/>
		<add key ="CalendarWidgetFontSize" value="24"/>
		
		<add key ="ActiveTaskWidgetX" value="0"/>
		<add key ="ActiveTaskWidgetY" value="2020"/>
		<add key ="ActiveTaskWidgetWidth" value="3840"/>
		<add key ="ActiveTaskWidgetHeight" value="48"/>
		<add key ="ActiveTaskWidgetFontSize" value="24"/>

		<add key ="TaskSummaryWidgetX" value="3380"/>
		<add key ="TaskSummaryWidgetY" value="60"/>
		<add key ="TaskSummaryWidgetWidth" value="400"/>
		<add key ="TaskSummaryWidgetHeight" value="1200"/>
		<add key ="TaskSummaryWidgetFontSize" value="24"/>

		<add key ="LogWidgetX" value="1590"/>
		<add key ="LogWidgetY" value="660"/>
		<add key ="LogWidgetWidth" value="300"/>
		<add key ="LogWidgetHeight" value="600"/>
		<add key ="LogWidgetFontSize" value="12"/>
	</appSettings>
</configuration>